# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py37
skipsdist=True

[testenv]
deps =
    coverage
    dbus-python
    pytest
    PyGObject
    pytest-cov
    mock
commands =
    python3 -m pytest --cov=networkd_dispatcher --cov-report term-missing -q tests
